# AppContext

./: AppContext.sln  README.md
.github/workflows/: release.yaml  test.yaml
AppContext/: AppContext.csproj
AppContext/Interfaces/: IBaseItem.cs
AppContext/Services/: ConfigurationService.cs  DataContextService.cs  ServiceCollectionExtensions.cs
AppContext/Services/Interfaces/: IDataContextService.cs
src/AppContext/: AppContext.csproj
src/AppContext/Services/: DataContextService.cs
src/AppContext/Services/Interfaces/: IConfigurationService.cs  IDataContextService.cs
tests/AppContext.Tests/: AppContext.Tests.csproj
tests/AppContext.Tests/Base/: BaseTest.cs  Sample.cs
tests/AppContext.Tests/Services/: ConfigurationServiceTests.cs  DataContextServiceTests.cs
