<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HC.AppContext</PackageId>
    <Version>0.1.0</Version>
    <Authors>harvestcore</Authors>
    <Product>$(AssemblyName)</Product>
    <Description>MongoDB and simple configuration services for your app.</Description>
    <Copyright>harvestcore 2022</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/HC.AppContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harvestcore/AppContext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mongodb, configuration, service</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
